# first node of the chain, 2 is kick
(first)
1

(messages)
-
1
-   1
-   -   1
-   -   -   1
-   -   -   -   1
-   -   -   -   -   1
-   -   -   -   -   -   1
-   -   -   -   -   -   -   1
(chances)
#ghost  tonic   II      III     IV      V       VI      VII     VIII
25.     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1
0.2	    0.3 	0.1		0.1		0.1	    0.1     0.1     0.1     0.1
0.5  	0.3		0.1 	0.3     0.3     0.3     0.3     0.3     0.3
0.5     0.3		0.3 	0.1	    0.3     0.3     0.3     0.3     0.3     
0.5		0.3		0.3 	0.3 	0.1     0.3 	0.3 	0.3 	0.3 	
0.5 	0.3		0.3 	0.3 	0.3 	0.1     0.3 	0.3     0.3  		
0.5		0.3		0.3 	0.3 	0.3 	0.3 	0.1     0.3 	0.3 	
0.5		0.3		0.3 	0.3 	0.3 	0.3 	0.3 	0.1     0.3
0.5		0.3		0.3 	0.3 	0.3 	0.3 	0.3 	0.3 	0.1

