
#--seq1 steps 0-15--
1.      0.      1.      0.      0       0
-       -       -       -       -
1.x0.5  -       0       -       0
-       -       -
0       -       -
-       -       -       -       
1.x0.5  0       -       -       
0.x0.5  -       -
0.0     1.0     -
-       -       -
-       -       -
-       -       -
~       -       1.x0.5
-       -       -       
1.x0.5  -       0       0.
-       -       -       -
# ----- steps 16-31------------
1.      0.      0.      1.      0       0
-       -       -       -       -
1.x0.5  -       1x.5    -       0
-       -       -
0       -       0.
-       -       -       -       
1.x0.5  0       -       -       
0.x0.5  -       -
0.0     1.0     -
-       -       -
-       -       -
-       -       -
~       -       -
-       -       -       
1.x0.5  -       -       0.
-       -       -       -
