# like in old tracker, steps goes from up to down
# the first column is always the chance of the row being played, 
# - , ~ or | is full chance (1.0)
# the others are the sequence outputs starting from 0,
# - , ~ or |  is no message
# in this case they are all used as triggers
# ...and obiviously # is for commenting out lines!
# you can switch the sequence start and number of step from the gui
# useful to memorize more sequence into the same file, like this:
#
#--seq1 steps 0-15--
1.      1.      1.      1.      0       0
-       -       -       -       -
-       -       0       -       
0.x.5   -       -
-       -       -
-       -       0       -       1.x0.3
-       -       -       -       0
0       0       -
-       -       -
-       -       1.x.5
-       -       0
-       -
-       -       1.
-       -       -
-       -       -
-       -       -       0
# ----- steps 16-31------------
-       1.      0       0       1.x0.5
-       -       -       0       0
-       -       -       -
-       0
1.x.5   -       -       -       1.x0.3
0       -       -       -       0
1.0x0.5 -       -       -
0       -
1.x.5   -       1.
0       -       0
1.x.5   -
0       -
1.x.5   -       1.
0       -       0
1.x.5   -
0       -
# ----- steps 32-47 ------------
-       -       1.0     1.x.3 
-       -       -       0
-       -       -       1.x.3
-       -       -       0

-
-
-
-
-       1.x.3
-       0 
-       1.x.3
-       0 
~       1.x.3
-       0
-       1.x.3
-       0       0       -       
# ----- steps 48-64 ------------
-       -       -       -       -       1.
-       -       -       -       -       -
-
-       -       -       -       -       0

-       1.0
-
-       0.0
-

-       0       -       -       -       1.x.5
-       -       -       -       -       0
0.25    -       -       -       -       1.x.5
-       -       -       -       -       0
0.5     -       -       -       -       1.x.5
-       -       -       -       -       0
0.75
-       -       0
